<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>我的第一篇博客文章 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一篇博客在湘北明珠南州镇，老同学石喜红还算得上是个人物。精明强干、热情豪爽、好交好为。所以，南州镇里的各路豪杰，无论黑道白道，还是富商高官都敬他如座上宾。但是，石喜红为人低调，不深入了解，谁也不会把他和一个心思缜密、感情细腻的民营企业家联系起来。 　那年高考后，老石没能考上大学，他回到家乡河口，从底层的小商小贩做起，每天骑着单车，冒着酷暑严寒，穿行于田间地头收购苎麻、棉花，那些年，他吃够了前二十年">
<meta property="og:type" content="article">
<meta property="og:title" content="我的第一篇博客文章">
<meta property="og:url" content="http://yoursite.com/2020/01/31/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一篇博客在湘北明珠南州镇，老同学石喜红还算得上是个人物。精明强干、热情豪爽、好交好为。所以，南州镇里的各路豪杰，无论黑道白道，还是富商高官都敬他如座上宾。但是，石喜红为人低调，不深入了解，谁也不会把他和一个心思缜密、感情细腻的民营企业家联系起来。 　那年高考后，老石没能考上大学，他回到家乡河口，从底层的小商小贩做起，每天骑着单车，冒着酷暑严寒，穿行于田间地头收购苎麻、棉花，那些年，他吃够了前二十年">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-31T08:00:49.000Z">
<meta property="article:modified_time" content="2020-01-31T08:02:06.675Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-我的第一篇博客文章" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/31/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/" class="article-date">
  <time datetime="2020-01-31T08:00:49.000Z" itemprop="datePublished">2020-01-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      我的第一篇博客文章
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一篇博客"><a href="#一篇博客" class="headerlink" title="一篇博客"></a>一篇博客</h2><p>在湘北明珠南州镇，老同学石喜红还算得上是个人物。精明强干、热情豪爽、好交好为。所以，南州镇里的各路豪杰，无论黑道白道，还是富商高官都敬他如座上宾。但是，石喜红为人低调，不深入了解，谁也不会把他和一个心思缜密、感情细腻的民营企业家联系起来。 　那年高考后，老石没能考上大学，他回到家乡河口，从底层的小商小贩做起，每天骑着单车，冒着酷暑严寒，穿行于田间地头收购苎麻、棉花，那些年，他吃够了前二十年没有吃过的苦，看遍了过去二十年没有看过的脸色。二00一年，老石终于实现了人生的第一个“小目标”，创办了南县恒顺祥纺织有限公司，凭着一股冲劲、闯劲，逐步建立起属于他自己的棉花加工“帝国”。 　那年，由于国家调整产业政策，老石的公司歇业了。随后，他因为催债受了处分，一次交通事故又让他受了重伤，渐渐的风言风语来了，落井下石的来了……就这样，一个妻子眼中的好丈夫，儿子心中的好父亲，我眼中的好同学，慢慢的脊粱驼了，鱼尾纹活跃了。一个玩派头、讲排场的农民精英，就再也没有兴趣提起自己创业时那些豪气冲天的旧事了，他用沉默来维护他的尊严，用隐忍来埋藏他的耻辱，用压抑来遗忘那不堪回首的往事。但是，无论生活多么艰难，无论命运多么坎坷，老石总是咬紧牙关，从没被挫折摧垮过。正是这样，老石才成了我心目中最真实最可以膜拜的英雄！ 　每次回老家，我的第一件事就是联系老石。当然，拜访老石只是我一个漂亮的借口，内心里还是想找他好吃好喝几天。每次见到老石，他的第一句话就是：“九满回来了，欢迎！欢迎！”接着，便开始张罗好吃好喝的，一次不落，我劝他不必如此破费，可他总是不听，还这样回应我：“九满，来到我的地盘，不呷好点哪行！”我听了心里自然高兴。餐桌上，在酒杯的碰撞声中，浓浓的同学情便随着碗筷碟杯的交响曲迅速蔓延，有时会莫名的被往事的某些片段带入稍稍的悲伤情调，甚至无法辨别是因为岁月艰难而落泪还是因为同学情谊而感动。 　今年六月，老石听说我回湖南，半夜三更还打电话给我，说要开车到长沙接我，而且破天荒地说了许多温情的话，害得我眼泪流了一大把。 　从学生时代开始，我与老石就相处的不错。所以，我离开故乡到广东工作三十多年了，处理老家的很多事情，我还会找老石咨询。生活中遇有愤懑或不如意，随时抓起电话向老石宣泄，他绝不厌烦，还送来热气腾腾的关心和鼓励，间或将一些激动、前瞻或奋斗的故事与我分享，让我感觉他身上的阳刚之气产生的能量正源源不断地流过我的身体，并渗透到我的生命中来，让我浑身上下充满了战胜困难的信心和力量，所有的烦恼和忧愁也随着声波的传递抛到九霄云外。 　去年八月，当老石得知我想收藏南洲大曲酒后，便立即把信息在他的朋友圈里扩散。那天中午，老石的电话来了：“九满，帮你弄到两支陈年南洲大曲，不过要十月份才能拿到货！”我好感动，好感动！那份震撼绝不亚于惊涛骇浪。 　今年六月，我回南县探亲，老石送我到岳阳高铁站，临别时，他从车里捧出两支南州大曲给我，看到这珍稀老酒，我的眼里喷射出惊喜的亮光，好象中了三十万大奖，看着我的神态，平日里不拘言笑的老石，象小孩似的手舞足蹈，高兴地笑了，而且笑得很灿烂。我能不感动吗！我喜欢这两支具有纪念意义的老酒，更喜欢隐藏在它背后的情感和故事…… 　那年秋天，桂长云从美国回乡探亲，原计划没有邀请老石参加欢迎活动。很快，老石的电话来了，生气地数落我：“九满，你真不够哥们，老桂回来也不联系我，要不是熊教授偷偷打电话给我，我还不知道呢！”我不好意思地嘟囔道“还不是怕给你添麻烦吗！”电话那头：“九总，你还是那个倔脾气，同学就是用来麻烦的，你不麻烦我，我才生气呢！”那一刻，千言万语噎在喉咙里，让我说不出话来。有这样的好同学，我还能说什么呢！后来，他把同学聚会张罗得有滋有味，营造出一种欢乐祥和的气氛，尽显他豪迈质朴、大气磅礴的个性。 　老石乐善好施、热心助人，但是，他十分珍惜那乱世荒年中积累下来的财富，他对自己俭朴到了近乎苛刻的程度。我认识他快四十年了，还没见他穿过一件像样的衣服，他用来代步的汽车，都快老掉牙了，我曾劝他换台新车，他竟说些蔽帚自珍的话来敷衍我，我知道，他是舍不得那台跟着他“南征北战”十多年的桑塔纳。但是，如果一听说哪个同学有困难，他就会竭尽全力帮助；无任哪个同学到南州镇，只要联系他，他都会好酒好菜招待…… 　所有这些，让老石成了我们同学活动的中流砥柱，也成了我心目中的偶像！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/01/31/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/" data-id="ck61vw4h500019ww75vz0hlcv" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/01/31/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/31/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/">我的第一篇博客文章</a>
          </li>
        
          <li>
            <a href="/2020/01/31/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>